# ValEloCheck

./: App.xaml  App.xaml.cs  Authentication.cs  LogicHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ReadMe.md  SettingsForm.xaml  SettingsForm.xaml.cs  Updator.cs  ValorantEloTracker.csproj  superparser.cs
Properties/: Resources.Designer.cs  Settings1.Designer.cs  Settings1.settings  launchSettings.json
